# BookManagementSystem

./: BookManagementSystem.sln  README.md  appsettings.json
BookManagementSystem/: BookManagementSystem.csproj  Program.cs
BookManagementSystem.Tests/: BookManagementSystem.Tests.csproj  LibraryServiceTests.cs
BookManagementSystem/Models/: Book.cs
BookManagementSystem/Services/: IDataRepository.cs  JsonDataRepository.cs  LibraryService.cs
